<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AppointmentsController">
   <children>
      <Label text="Appointments">
         <font>
            <Font size="26.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Button fx:id="AppointmentsAddAppointment" mnemonicParsing="false" onAction="#AppointmentsAddAppointment" text="Add Appointment">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="AppointmentsEditAppointment" mnemonicParsing="false" onAction="#AppointmentsEditAppointment" text="Edit Appointment">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="AppointmentsDeleteAppointment" mnemonicParsing="false" onAction="#AppointmentsDeleteAppointment" text="Delete Appointment">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="AppointmentsBack" mnemonicParsing="false" onAction="#AppointmentsBack" text="Back">
         <VBox.margin>
            <Insets left="10.0" top="200.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
