Locale=United States
login=Login
title= Scheduler Login
username=username
password=password
submit=submit
close=close
Location=Location
Error=Error
Incorrect=Incorrect username or password.

completeLogin=Log in complete!