Locale=United States
login=Login
title= Scheduler Login
username=username
password=password
submit=submit
close=close
Location=Location
Error=Error
Incorrect=Incorrect username or password.
Appointment=Appointment ID:
UpcomingAppointment=Upcoming Appointment
At=at

