<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppointmentsController">
   <children>
      <Label text="Appointments">
         <font>
            <Font size="26.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="948.0">
         <children>
            <VBox prefHeight="300.0" prefWidth="70.0">
               <children>
                  <Button fx:id="AppointmentsAddAppointment" mnemonicParsing="false" onAction="#AppointmentsAddAppointment" text="Add">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="AppointmentsEditAppointment" mnemonicParsing="false" onAction="#AppointmentsEditAppointment" text="Edit">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="AppointmentsDeleteAppointment" mnemonicParsing="false" onAction="#AppointmentsDeleteAppointment" text="Delete">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <TableView fx:id="AppointmentsTable" onSort="#AppointmentsTable" prefHeight="300.0" prefWidth="861.0">
              <columns>
                <TableColumn fx:id="AppointmentsIdCol" prefWidth="22.0" text="ID" />
                <TableColumn fx:id="AppointmentsTitleCol" prefWidth="41.0" text="Title" />
                  <TableColumn fx:id="AppointmentsDescriptionCol" prefWidth="82.0" text="Description" />
                  <TableColumn fx:id="AppointmentsLocationCol" prefWidth="82.0" text="Location" />
                  <TableColumn fx:id="AppointmentsTypeCol" prefWidth="41.0" text="Type" />
                  <TableColumn fx:id="AppointmentsStartTimeCol" prefWidth="51.0" text="Start" />
                  <TableColumn fx:id="AppointmentsEndTimeCol" prefWidth="50.0" text="End" />
                  <TableColumn fx:id="AppointmentsCustomerIdCol" minWidth="0.0" prefWidth="78.0" text="Customer ID" />
                  <TableColumn fx:id="AppointmentsUserIdCol" minWidth="0.0" prefWidth="66.0" text="User ID" />
                  <TableColumn fx:id="AppointmentsContactIdCol" text="Contact ID" />
              </columns>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TableView>
         </children>
      </HBox>
      <Button fx:id="AppointmentsBack" mnemonicParsing="false" onAction="#AppointmentsBack" text="Back">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
