<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="244.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EditCustomersController">
   <children>
      <Label text="Edit Customer">
         <font>
            <Font size="26.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" top="5.0" />
         </VBox.margin>
      </Label>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <TextField fx:id="EditCustomerCustomerId" disable="true" editable="false" maxWidth="-Infinity" minWidth="-Infinity" onAction="#EditCustomerCustomerId" prefWidth="200.0" promptText="Customer ID">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="EditCustomerName" maxWidth="-Infinity" minWidth="-Infinity" onAction="#EditCustomerName" prefWidth="200.0" promptText="Name">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="EditCustomerAddress" maxWidth="-Infinity" minWidth="-Infinity" onAction="#EditCustomerAddress" prefWidth="200.0" promptText="Address">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="EditCustomerPostalCode" maxWidth="-Infinity" minWidth="-Infinity" onAction="#EditCustomerPostalCode" prefWidth="200.0" promptText="Postal Code">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="EditCustomerPhone" maxWidth="-Infinity" minWidth="-Infinity" onAction="#EditCustomerPhone" prefWidth="200.0" promptText="Phone Number">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <ComboBox fx:id="EditCustomerDivisionId" onAction="#EditCustomerDivisionId" prefWidth="200.0" promptText="Division ID">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="EditCustomerCountryId" onAction="#EditCustomerCountryId" prefWidth="200.0" promptText="Country ID">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </ComboBox>
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="EditCustomersSave" mnemonicParsing="false" onAction="#AddCustomersSave" text="Save">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="EditCustomersBack" mnemonicParsing="false" onAction="#EditCustomersBack" text="Back">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
