<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EditAppointmentsController">
   <children>
      <Label text="Edit Appointment">
         <font>
            <Font size="26.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="EditAppointmentAppointmentId" editable="false" maxWidth="-Infinity" minWidth="-Infinity" onAction="#EditAppointmentAppointmentId" prefWidth="200.0" promptText="Appointment ID">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="EditAppointmentTitle" maxWidth="-Infinity" minWidth="-Infinity" onAction="#EditAppointmentTitle" prefWidth="200.0" promptText="Title">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="EditAppointmentDescription" maxWidth="-Infinity" minWidth="-Infinity" onAction="#EditAppointmentDescription" prefWidth="200.0" promptText="Description">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="EditAppointmentLocation" maxWidth="-Infinity" minWidth="-Infinity" onAction="#EditAppointmentLocation" prefWidth="200.0" promptText="Location">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="EditAppointmentType" maxWidth="-Infinity" minWidth="-Infinity" onAction="#EditAppointmentType" prefWidth="200.0" promptText="Type">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="EditAppointmentStartTime" maxWidth="-Infinity" minWidth="-Infinity" onAction="#EditAppointmentStartTime" prefWidth="200.0" promptText="Start Time">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="EditAppointmentEndTime" maxWidth="-Infinity" minWidth="-Infinity" onAction="#EditAppointmentEndTime" prefWidth="200.0" promptText="End Time">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="EditAppointmentContactId" maxWidth="-Infinity" minWidth="-Infinity" onAction="#EditAppointmentContactId" prefWidth="200.0" promptText="Contact ID">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="EditAppointmentCustomerId" maxWidth="-Infinity" minWidth="-Infinity" onAction="#EditAppointmentCustomerId" prefWidth="200.0" promptText="Customer ID">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="EditAppointmentUserId" maxWidth="-Infinity" minWidth="-Infinity" onAction="#EditAppointmentUserId" prefWidth="200.0" promptText="User ID">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="EditAppointmentsSave" mnemonicParsing="false" onAction="#AddAppointmentsSave" text="Add">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="EditAppointmentsBack" mnemonicParsing="false" onAction="#EditAppointmentsBack" text="Back">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
