<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainMenuController">
   <children>
      <Label text="Main Menu">
         <font>
            <Font size="26.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Button fx:id="MainMenuCustomers" mnemonicParsing="false" onAction="#MainMenuCustomers" text="Customers">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="MainMenuAppointments" mnemonicParsing="false" onAction="#MainMenuAppointments" text="Appointments">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="MainMenuReports" mnemonicParsing="false" onAction="#MainMenuReports" text="Reports">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="MainMenuLogout" mnemonicParsing="false" onAction="#MainMenuLogout" text="Logout">
         <VBox.margin>
            <Insets left="10.0" top="50.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
