<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReportsController">
   <children>
      <Label text="Reports">
         <font>
            <Font size="26.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label text="Appointments by Contact">
         <VBox.margin>
            <Insets left="400.0" />
         </VBox.margin>
      </Label>
      <ComboBox fx:id="contactTableComboBox" onAction="#contactTableComboBox" prefWidth="150.0" promptText="Select Contact">
         <VBox.margin>
            <Insets left="5.0" top="10.0" />
         </VBox.margin>
      </ComboBox>
      <TableView fx:id="ContactTable" prefHeight="249.0" prefWidth="990.0">
        <columns>
          <TableColumn fx:id="contactAppointmentId" prefWidth="75.0" text="Appt ID" />
          <TableColumn fx:id="contactAppointmentTitle" prefWidth="96.0" text="Title" />
            <TableColumn fx:id="contactAppointmentDescription" prefWidth="90.0" text="Description" />
            <TableColumn fx:id="contactAppointmentContact" prefWidth="97.0" text="Contact" />
            <TableColumn fx:id="contactAppointmentStart" prefWidth="172.0" text="Start" />
            <TableColumn fx:id="contactAppointmentEnd" prefWidth="148.0" text="End" />
            <TableColumn fx:id="contactAppointmentType" minWidth="0.0" prefWidth="111.0" text="Type" />
            <TableColumn fx:id="contactAppointmentCustomerId" prefWidth="108.0" text="Customer ID" />
            <TableColumn fx:id="contactAppointmentUserId" prefWidth="92.0" text="User ID" />
        </columns>
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TableView>
      <Label text="Appointments by Customer">
         <VBox.margin>
            <Insets left="400.0" />
         </VBox.margin>
      </Label>
      <ComboBox fx:id="customerTableComboBox" onAction="#customerTableComboBox" prefWidth="150.0" promptText="Select Customer">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" />
         </VBox.margin>
      </ComboBox>
      <TableView fx:id="CustomerTable" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="customerAppointmentId" prefWidth="75.0" text="Appt ID" />
          <TableColumn fx:id="customerAppointmentTitle" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="customerAppointmentDescription" prefWidth="110.0" text="Description" />
            <TableColumn fx:id="customerAppointmentContact" prefWidth="100.0" text="Contact" />
            <TableColumn fx:id="customerAppointmentStart" prefWidth="174.0" text="Start" />
            <TableColumn fx:id="customerAppointmentEnd" prefWidth="141.0" text="End" />
            <TableColumn fx:id="customerAppointmentType" prefWidth="117.0" text="Type" />
            <TableColumn fx:id="customerAppointmentCustomerId" prefWidth="112.0" text="Customer ID" />
            <TableColumn fx:id="customerAppointmentUserId" prefWidth="95.0" text="User ID" />
        </columns>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </TableView>
      <Button fx:id="ReportsBack" mnemonicParsing="false" onAction="#ReportsBack" text="Back">
         <VBox.margin>
            <Insets left="10.0" top="5.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
